{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "files": {
    "includes": [
      "!src/components/ui",
      "!.agents/skills",
      "!scripts",
      "!.claude/worktrees",
      "!.worktrees",
      "!src/migrations"
    ]
  },
  "overrides": [
    {
      "includes": ["src/payload/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
